{
  "name": "parse-japanese",
  "description": "Japanese (natural language) parser",
  "version": "0.1.0",
  "author": "Kenichiro Murata <kenichiro.murata@gmail.com>",
  "bugs": {
    "url": "https://github.com/muraken720/parse-japanese/issues"
  },
  "dependencies": {
    "jaco": "git+https://github.com/muraken720/jaco-js.git",
    "kuromoji": "0.1.1",
    "vfile": "^2.2.0"
  },
  "devDependencies": {
    "babel-preset-power-assert": "^1.0.0",
    "babel-register": "^6.26.0",
    "browserify": "^14.4.0",
    "esmangle": "^1.0.1",
    "mocha": "^4.0.1",
    "power-assert": "^1.4.4",
    "standard": "^10.0.3",
    "unist-util-inspect": "^4.1.1",
    "unist-util-select": "^1.0.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/muraken720/parse-japanese#readme",
  "keywords": [
    "japanese",
    "kuromoji.js",
    "language",
    "natural",
    "nlcst",
    "parser"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muraken720/parse-japanese.git"
  },
  "scripts": {
    "build": "npm run bundle",
    "bundle": "browserify index.js -s ParseJapanese > parse-japanese.js",
    "postbundle": "esmangle parse-japanese.js > parse-japanese.min.js",
    "standard": "standard",
    "test": "mocha --require babel-register 'test/**/*.js'"
  },
  "standard": {
    "ignore": [
      "parse-japanese.js",
      "parse-japanese.min.js"
    ],
    "globals": [
      "describe",
      "it"
    ]
  }
}
